[gd_scene format=3 uid="uid://di51fmvym7rk"]

[ext_resource type="PackedScene" uid="uid://bc6o7oig0x6uc" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://brcqfxor284ob" path="res://scenes/level/heavy_door.gd" id="2_door"]
[ext_resource type="Script" uid="uid://dxg5wh225ejrt" path="res://scenes/level/crawlspace_zone.gd" id="3_crawl"]
[ext_resource type="PackedScene" path="res://scenes/level/pickup_item.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_barrel.tscn" id="5_pbarrel"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_medbox.tscn" id="10_pmed"]
[ext_resource type="PackedScene" uid="uid://db6lletgxie5d" path="res://assets/models/medical_box/medical_box_2k.gltf" id="11_medmesh"]
[ext_resource type="PackedScene" uid="uid://cnghfrusfew8c" path="res://scenes/enemies/nightmare_creature.tscn" id="12_creature"]
[ext_resource type="Script" uid="uid://dpgt0afbh44aa" path="res://scenes/level/nav_baker.gd" id="90_nav"]

[sub_resource type="Environment" id="Env_1"]
background_mode = 3
background_color = Color(0.22691634, 0.2269881, 0.29184029, 0.99215686)
background_energy_multiplier = 13.54
ambient_light_source = 3
ambient_light_color = Color(0.4661808, 0.46618086, 0.46618068, 1)
tonemap_mode = 1
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.9951
fog_depth_curve = 0.7320425
fog_depth_begin = 0.0
fog_depth_end = 129.4
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_albedo = Color(0.46229059, 0.46229064, 0.4622904, 1)
volumetric_fog_emission = Color(0.23392546, 0.23392546, 0.23392543, 1)
volumetric_fog_anisotropy = -0.42
adjustment_enabled = true
adjustment_brightness = 0.9
adjustment_contrast = 1.17
adjustment_saturation = 0.96

[sub_resource type="BoxShape3D" id="Shape_unit"]

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.24, 0.24, 0.26, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="Mesh_unit"]

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.3, 0.22, 0.14, 1)
roughness = 0.9

[node name="CorridorLevel" type="Node3D" unique_id=457656691]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1555080713]
transform = Transform3D(-0.8660255, -0.4330129, 0.24999991, 0.48743683, -0.6197756, 0.6150478, -0.11137979, 0.6545061, 0.74780774, 0, 17.236029, 0)
light_energy = 2.109
light_volumetric_fog_energy = 4.168
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=565032101]
environment = SubResource("Env_1")

[node name="SpawnRoom" type="Node3D" parent="." unique_id=81274192]

[node name="Floor" type="StaticBody3D" parent="SpawnRoom" unique_id=233775942]
transform = Transform3D(8.4, 0, 0, 0, 0.2, 0, 0, 0, 8.4, 0, -0.1, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/Floor" unique_id=2062986348]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/Floor" unique_id=486564371]
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="Ceil" type="StaticBody3D" parent="SpawnRoom" unique_id=325411212]
transform = Transform3D(8.4, 0, 0, 0, 0.2, 0, 0, 0, 8.4, 0, 3.1, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/Ceil" unique_id=1640770251]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/Ceil" unique_id=823708053]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallS" type="StaticBody3D" parent="SpawnRoom" unique_id=1360228718]
transform = Transform3D(8.4, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 1.5, 16.1)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallS" unique_id=785237226]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallS" unique_id=1136883643]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="SpawnRoom" unique_id=1310192355]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 8.4, -4.1, 1.5, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallW" unique_id=19761960]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallW" unique_id=237520717]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="SpawnRoom" unique_id=2125163167]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 8.4, 4.1, 1.5, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallE" unique_id=1882639364]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallE" unique_id=928475328]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallNA" type="StaticBody3D" parent="SpawnRoom" unique_id=330134772]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.2, -2.5, 1.5, 7.9)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallNA" unique_id=467666295]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallNA" unique_id=1947220245]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallNB" type="StaticBody3D" parent="SpawnRoom" unique_id=1028790217]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.2, 2.5, 1.5, 7.9)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallNB" unique_id=1000737689]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallNB" unique_id=1890336035]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="LightSpawn" type="OmniLight3D" parent="SpawnRoom" unique_id=1077021122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 12)
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 5.0
shadow_enabled = true
shadow_blur = 3.971
omni_range = 4.0386047

[node name="Door1" type="Node3D" parent="." unique_id=1562892088]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 7.9)
script = ExtResource("2_door")

[node name="PostA" type="StaticBody3D" parent="Door1" unique_id=244803340]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, -1.05)

[node name="Col" type="CollisionShape3D" parent="Door1/PostA" unique_id=334737481]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/PostA" unique_id=1229182301]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="PostB" type="StaticBody3D" parent="Door1" unique_id=1168115567]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, 1.05)

[node name="Col" type="CollisionShape3D" parent="Door1/PostB" unique_id=1222332757]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/PostB" unique_id=83649524]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Lintel" type="StaticBody3D" parent="Door1" unique_id=1336994687]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 2.3, 0, 2.15, 0)

[node name="Col" type="CollisionShape3D" parent="Door1/Lintel" unique_id=1402657013]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/Lintel" unique_id=492369463]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Hinge" type="Node3D" parent="Door1" unique_id=7263913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Door" type="StaticBody3D" parent="Door1/Hinge" unique_id=739292512]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 1.8, 0, 1, 0.9)
collision_layer = 16

[node name="Col" type="CollisionShape3D" parent="Door1/Hinge/Door" unique_id=1825660454]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/Hinge/Door" unique_id=512852060]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="DoorTrigger" type="Area3D" parent="Door1" unique_id=2025708734]
transform = Transform3D(1.6, 0, 0, 0, 2.2, 0, 0, 0, 2.8, 0, 1.1, 0)
collision_mask = 4

[node name="Col" type="CollisionShape3D" parent="Door1/DoorTrigger" unique_id=9813082]
shape = SubResource("Shape_unit")

[node name="Corridor" type="Node3D" parent="." unique_id=435536445]

[node name="Floor" type="StaticBody3D" parent="Corridor" unique_id=636878649]
transform = Transform3D(4.901814, 0, 0, 0, 0.2, 0, 0, 0, 14.4, 0, -0.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/Floor" unique_id=488913326]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/Floor" unique_id=2044079241]
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="Corridor" unique_id=1346384732]
transform = Transform3D(0.2, 0, 0, 0, 2.2, 0, 0, 0, 14.4, -1.8174436, 1.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/WallW" unique_id=1734027773]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/WallW" unique_id=1728774889]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="Corridor" unique_id=1684483824]
transform = Transform3D(0.2, 0, 0, 0, 2.2, 0, 0, 0, 14.4, 1.783396, 1.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/WallE" unique_id=950061673]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/WallE" unique_id=1331392390]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CeilA" type="StaticBody3D" parent="Corridor" unique_id=101551860]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 2.3, -3)

[node name="Col" type="CollisionShape3D" parent="Corridor/CeilA" unique_id=636211399]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CeilA" unique_id=1064270056]
transform = Transform3D(1, 0, 0, 0, 1.0000026, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CeilB" type="StaticBody3D" parent="Corridor" unique_id=273096980]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 2.3, 5.5)

[node name="Col" type="CollisionShape3D" parent="Corridor/CeilB" unique_id=456188602]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CeilB" unique_id=1597869769]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CrawlCeil" type="StaticBody3D" parent="Corridor" unique_id=408683538]
transform = Transform3D(4.2456613, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 1.25, 1.5)

[node name="Col" type="CollisionShape3D" parent="Corridor/CrawlCeil" unique_id=279087231]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CrawlCeil" unique_id=845981716]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="CrawlZone" type="Area3D" parent="Corridor" unique_id=1833327516]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 3, 0, 0.6, 1.5)
collision_mask = 4
script = ExtResource("3_crawl")

[node name="Col" type="CollisionShape3D" parent="Corridor/CrawlZone" unique_id=1890769049]
shape = SubResource("Shape_unit")

[node name="LightCorr1" type="OmniLight3D" parent="Corridor" unique_id=518945690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 3.971

[node name="LightCorr2" type="OmniLight3D" parent="Corridor" unique_id=1341627384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 3.0
shadow_enabled = true
shadow_blur = 3.971

[node name="ShellPickup1" parent="Corridor" unique_id=651870625 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 6.5)
item_id = "shells"

[node name="MedkitPickup" parent="Corridor" unique_id=185668990 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)
item_id = "medkit"
mesh_scene = ExtResource("11_medmesh")
mesh_offset = Vector3(0, 0.05, 0)

[node name="Door2" type="Node3D" parent="." unique_id=227390809]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -6)
script = ExtResource("2_door")

[node name="PostA" type="StaticBody3D" parent="Door2" unique_id=982852372]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, -1.05)

[node name="Col" type="CollisionShape3D" parent="Door2/PostA" unique_id=512939092]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/PostA" unique_id=258099842]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="PostB" type="StaticBody3D" parent="Door2" unique_id=4707869]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, 1.05)

[node name="Col" type="CollisionShape3D" parent="Door2/PostB" unique_id=1045152611]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/PostB" unique_id=487000303]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Lintel" type="StaticBody3D" parent="Door2" unique_id=1553052722]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 2.3, 0, 2.15, 0)

[node name="Col" type="CollisionShape3D" parent="Door2/Lintel" unique_id=829275203]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/Lintel" unique_id=8438145]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Hinge" type="Node3D" parent="Door2" unique_id=1942142601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Door" type="StaticBody3D" parent="Door2/Hinge" unique_id=381750273]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 1.8, 0, 1, 0.9)
collision_layer = 16

[node name="Col" type="CollisionShape3D" parent="Door2/Hinge/Door" unique_id=915325758]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/Hinge/Door" unique_id=358133258]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="DoorTrigger" type="Area3D" parent="Door2" unique_id=1550409781]
transform = Transform3D(1.6, 0, 0, 0, 2.2, 0, 0, 0, 2.8, 0, 1.1, 0)
collision_mask = 4

[node name="Col" type="CollisionShape3D" parent="Door2/DoorTrigger" unique_id=604106957]
shape = SubResource("Shape_unit")

[node name="Hall" type="Node3D" parent="." unique_id=700817215]

[node name="Floor" type="StaticBody3D" parent="Hall" unique_id=492974564]
transform = Transform3D(38.055893, 0, 0, 0, 0.2, 0, 0, 0, 49.595726, 0, -0.1, -29.821236)

[node name="Col" type="CollisionShape3D" parent="Hall/Floor" unique_id=555515792]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Floor" unique_id=1888401958]
transform = Transform3D(0.9999987, 0, 0, 0, 0.9999976, 0, 0, 0, 0.9999987, 0, 0, 0)
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="Ceil" type="StaticBody3D" parent="Hall" unique_id=1465644373]
transform = Transform3D(16.4, 0, 0, 0, 0.2, 0, 0, 0, 16.4, 0, 6.1, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/Ceil" unique_id=1801797115]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Ceil" unique_id=170765814]
transform = Transform3D(0.9999987, 0, 0, 0, 0.9999991, 0, 0, 0, 0.9999987, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="Hall" unique_id=1347243692]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16.4, -8.1, 3, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/WallW" unique_id=1914127555]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallW" unique_id=848871667]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="Hall" unique_id=1646253137]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16.4, 8.1, 3, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/WallE" unique_id=1606487035]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallE" unique_id=1550067929]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallSA" type="StaticBody3D" parent="Hall" unique_id=2127095432]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 0.2, -4.5, 3, -6.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallSA" unique_id=452606719]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallSA" unique_id=1738442948]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallSB" type="StaticBody3D" parent="Hall" unique_id=810190333]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 0.2, 4.5, 3, -6.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallSB" unique_id=361470425]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallSB" unique_id=2007386932]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="Pillar1" type="StaticBody3D" parent="Hall" unique_id=1755034363]
transform = Transform3D(0.8, 0, 0, 0, 6, 0, 0, 0, 0.8, -4, 3, -12)

[node name="Col" type="CollisionShape3D" parent="Hall/Pillar1" unique_id=1705343020]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Pillar1" unique_id=262451059]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Pillar2" type="StaticBody3D" parent="Hall" unique_id=1220361707]
transform = Transform3D(0.8, 0, 0, 0, 6, 0, 0, 0, 0.8, 4, 3, -12)

[node name="Col" type="CollisionShape3D" parent="Hall/Pillar2" unique_id=191825715]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Pillar2" unique_id=727206138]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Stage" type="StaticBody3D" parent="Hall" unique_id=1589370590 groups=["surface_wood"]]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, -4, 0.2, -18)

[node name="Col" type="CollisionShape3D" parent="Hall/Stage" unique_id=1250858598]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Stage" unique_id=1845294354]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="Crate1" type="StaticBody3D" parent="Hall" unique_id=1858099156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -18)

[node name="Col" type="CollisionShape3D" parent="Hall/Crate1" unique_id=2140986696]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Crate1" unique_id=90043796]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="Crate2" type="StaticBody3D" parent="Hall" unique_id=1947646663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.5, -17.2)

[node name="Col" type="CollisionShape3D" parent="Hall/Crate2" unique_id=1869908301]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Crate2" unique_id=285335984]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="ShotgunPickup" parent="Hall" unique_id=1249295295 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -18)

[node name="ShellPickup2" parent="Hall" unique_id=1119067034 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16.5)
item_id = "shells"

[node name="LightHall" type="OmniLight3D" parent="Hall" unique_id=1874386629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, -14)
light_energy = 2.455
light_specular = 1.767
shadow_enabled = true
shadow_blur = 3.971
distance_fade_enabled = true
omni_range = 12.371

[node name="LightStage" type="OmniLight3D" parent="Hall" unique_id=1378957865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -18)
light_color = Color(1, 0.75, 0.5, 1)
light_energy = 4.0
shadow_enabled = true
shadow_blur = 3.971
omni_range = 6.0

[node name="WallN3" type="StaticBody3D" parent="Hall" unique_id=727482126]
transform = Transform3D(6.184606, 0, 0, 0, 2.6307585, 0, 0, 0, 0.2, 0.041436195, 4.707357, -22.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN3" unique_id=1314559760]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN3" unique_id=1692575578]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN2" type="StaticBody3D" parent="Hall" unique_id=1378784692]
transform = Transform3D(6.184606, 0, 0, 0, 6, 0, 0, 0, 0.2, 5.1270866, 3, -22.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN2" unique_id=1793884596]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN2" unique_id=211019818]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN4" type="StaticBody3D" parent="Hall" unique_id=1602992681]
transform = Transform3D(0.43218955, 0, 0, 0, 6, 0, 0, 0, 5.8543777, 2.6166058, 3, -24.896992)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN4" unique_id=1935073293]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN4" unique_id=2984252]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN6" type="StaticBody3D" parent="Hall" unique_id=692847260]
transform = Transform3D(8.919605, 0, 0, 0, 6, 0, 0, 0, 0.39916226, 7.139303, 3, -27.61466)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN6" unique_id=950352012]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN6" unique_id=69499353]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN11" type="StaticBody3D" parent="Hall" unique_id=1255525697]
transform = Transform3D(6.472347, 0, 0, 0, 6, 0, 0, 0, 0.39916226, 9.459434, 3, -31.597366)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN11" unique_id=570290620]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN11" unique_id=1599769801]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN18" type="StaticBody3D" parent="Hall" unique_id=1187942070]
transform = Transform3D(2.7341437, 0, 0, 0, 6, 0, 0, 0, 0.39916226, 1.0348146, 3, -31.286417)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN18" unique_id=1828907588]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN18" unique_id=2107873177]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN19" type="StaticBody3D" parent="Hall" unique_id=1941711919]
transform = Transform3D(2.7341437, 0, 0, 0, 6, 0, 0, 0, 0.39916226, -0.7096356, 3, -31.286417)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN19" unique_id=1861838053]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN19" unique_id=1606225148]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN17" type="StaticBody3D" parent="Hall" unique_id=762647656]
transform = Transform3D(1.2795073, 0, -0.39128476, 0, 6, 0, 6.3446145, 0, 0.07890971, 11.01212, 3, -29.364174)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN17" unique_id=1331571596]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN17" unique_id=912310647]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN7" type="StaticBody3D" parent="Hall" unique_id=891811928]
transform = Transform3D(6.472347, 0, 0, 0, 6, 0, 0, 0, 0.39916226, -5.2822227, 3, -27.61466)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN7" unique_id=1405925405]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN7" unique_id=396761046]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN8" type="StaticBody3D" parent="Hall" unique_id=804222753]
transform = Transform3D(1.246183, 0, -0.39169362, 0, 6, 0, 6.351244, 0, 0.076854534, -5.2822227, 3, -30.817883)

[node name="WallN" type="StaticBody3D" parent="Hall/WallN8" unique_id=1151314954]
transform = Transform3D(0.18397987, 0, 0.030322516, 0, 1, 0, -15.204061, 0, 0.096471846, 1.3310769, 0, 3.4335995)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN8/WallN" unique_id=989184922]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN8/WallN" unique_id=380770393]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="Col" type="CollisionShape3D" parent="Hall/WallN8" unique_id=518133709]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN8" unique_id=736456373]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN9" type="StaticBody3D" parent="Hall" unique_id=864469696]
transform = Transform3D(-1.4719676, 0, -0.34873128, 0, 6, 0, 13.703423, 0, -0.037459336, 0.31843996, 3, -37.95278)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN9" unique_id=703909377]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN9" unique_id=548920296]
transform = Transform3D(0.9999979, 0, 1.3969839e-09, 0, 0.99999964, 0, 3.5762787e-06, 0, 1, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN13" type="StaticBody3D" parent="Hall" unique_id=1782079115]
transform = Transform3D(-10.4246855, 0, -0.050634295, 0, 6.000001, 0, 1.29829, 0, -0.40657088, -4.578418, 3, -38.877995)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN13" unique_id=757103492]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN13" unique_id=1272750025]
transform = Transform3D(0.9999979, 0, 1.3969839e-09, 0, 0.99999964, 0, 3.5762787e-06, 0, 1, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN14" type="StaticBody3D" parent="Hall" unique_id=228375568]
transform = Transform3D(-10.4246855, 0, -0.050634295, 0, 6.000001, 0, 1.29829, 0, -0.40657088, -11.008312, 3, -33.165466)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN14" unique_id=945400307]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN14" unique_id=1957706384]
transform = Transform3D(0.9999979, 0, 1.3969839e-09, 0, 0.99999964, 0, 3.5762787e-06, 0, 1, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN15" type="StaticBody3D" parent="Hall" unique_id=1198789476]
transform = Transform3D(2.4740543, 0, 0.3981876, 0, 6.000002, 0, -10.209734, 0, 0.09649008, -11.008312, 3, -33.165466)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN15" unique_id=1852389191]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN15" unique_id=1150889536]
transform = Transform3D(0.9999979, 0, 1.3969839e-09, 0, 0.99999964, 0, 3.5762787e-06, 0, 1, 0, 0, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN10" type="StaticBody3D" parent="Hall" unique_id=1649258168]
transform = Transform3D(2.1517441, 0, -0.376458, 0, 5.9999995, 0, 6.1041994, 0, 0.13270226, 5.35554, 3, -34.501427)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN10" unique_id=507705823]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN10" unique_id=1086764775]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN12" type="StaticBody3D" parent="Hall" unique_id=1767655284]
transform = Transform3D(-5.613648, 0, -0.19867758, 0, 5.999999, 0, 3.2215223, 0, -0.3462048, 7.5539384, 3, -38.450447)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN12" unique_id=1730937045]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN12" unique_id=703989901]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN16" type="StaticBody3D" parent="Hall" unique_id=1694352553]
transform = Transform3D(12.28898, 0, -0.07034552, 0, 4.729109, 0, 6.6784496, 0, 0.12944241, 6.3319573, 3.6268048, -41.113815)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN16" unique_id=580235053]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN16" unique_id=2110418876]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN20" type="StaticBody3D" parent="Hall" unique_id=1341164428]
transform = Transform3D(7.3491826, 0, -0.08571254, 0, 3.220938, 0, 3.9939153, 0, 0.15771918, 6.3319573, 1.2908864, -41.113815)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN20" unique_id=526096817]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN20" unique_id=417710956]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN5" type="StaticBody3D" parent="Hall" unique_id=1787972630]
transform = Transform3D(0.43218955, 0, 0, 0, 6, 0, 0, 0, 5.8543777, -2.1425633, 3, -24.896992)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN5" unique_id=19713503]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN5" unique_id=618750615]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="PropBarrel1" parent="." unique_id=1755033023 instance=ExtResource("5_pbarrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56619537, 0, 4.2)

[node name="PropBarrel2" parent="." unique_id=1264950577 instance=ExtResource("5_pbarrel")]
transform = Transform3D(0.80403686, 0.59448004, 0.010878499, 0, -0.018296123, 0.99983275, 0.59457946, -0.8039024, -0.014710757, -1.4584355, 0.3171388, -2)

[node name="PropMedbox1" parent="." unique_id=2120161655 instance=ExtResource("10_pmed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.4, -18.6)

[node name="Creature" parent="." unique_id=1694156135 instance=ExtResource("12_creature")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
patrol_points = Array[Vector3]([Vector3(4, 0, -18), Vector3(-4, 0, -13.6), Vector3(0, 0, -7.5), Vector3(3.5, 0, -10)])

[node name="Player" parent="." unique_id=870347070 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10.512581)
sprint_speed = 10.0

[node name="NavBaker" type="Node" parent="." unique_id=71940388]
script = ExtResource("90_nav")
