[gd_scene format=3 uid="uid://qovyp50msq81"]

[ext_resource type="PackedScene" uid="uid://bc6o7oig0x6uc" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://brcqfxor284ob" path="res://scenes/level/heavy_door.gd" id="2_door"]
[ext_resource type="Script" uid="uid://dxg5wh225ejrt" path="res://scenes/level/crawlspace_zone.gd" id="3_crawl"]
[ext_resource type="PackedScene" path="res://scenes/level/pickup_item.tscn" id="4_pickup"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_barrel.tscn" id="5_pbarrel"]
[ext_resource type="PackedScene" path="res://scenes/props/prop_medbox.tscn" id="10_pmed"]
[ext_resource type="PackedScene" uid="uid://db6lletgxie5d" path="res://assets/models/medical_box/medical_box_2k.gltf" id="11_medmesh"]
[ext_resource type="PackedScene" uid="uid://cnghfrusfew8c" path="res://scenes/enemies/nightmare_creature.tscn" id="12_creature"]

[sub_resource type="Environment" id="Env_1"]
background_mode = 1
background_color = Color(0.01, 0.012, 0.02, 1)
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.28, 0.35, 1)
ambient_light_energy = 0.12
tonemap_mode = 2
fog_enabled = true
fog_density = 0.02

[sub_resource type="BoxShape3D" id="Shape_unit"]

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.24, 0.24, 0.26, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="Mesh_unit"]

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.16, 0.16, 0.18, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_dark"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.95

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.3, 0.22, 0.14, 1)
roughness = 0.9

[node name="CorridorLevel" type="Node3D" unique_id=457656691]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=565032101]
environment = SubResource("Env_1")

[node name="SpawnRoom" type="Node3D" parent="." unique_id=81274192]

[node name="Floor" type="StaticBody3D" parent="SpawnRoom" unique_id=233775942]
transform = Transform3D(8.4, 0, 0, 0, 0.2, 0, 0, 0, 8.4, 0, -0.1, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/Floor" unique_id=2062986348]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/Floor" unique_id=486564371]
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="Ceil" type="StaticBody3D" parent="SpawnRoom" unique_id=325411212]
transform = Transform3D(8.4, 0, 0, 0, 0.2, 0, 0, 0, 8.4, 0, 3.1, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/Ceil" unique_id=1640770251]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/Ceil" unique_id=823708053]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallS" type="StaticBody3D" parent="SpawnRoom" unique_id=1360228718]
transform = Transform3D(8.4, 0, 0, 0, 3, 0, 0, 0, 0.2, 0, 1.5, 16.1)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallS" unique_id=785237226]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallS" unique_id=1136883643]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="SpawnRoom" unique_id=1310192355]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 8.4, -4.1, 1.5, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallW" unique_id=19761960]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallW" unique_id=237520717]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="SpawnRoom" unique_id=2125163167]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 8.4, 4.1, 1.5, 12)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallE" unique_id=1882639364]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallE" unique_id=928475328]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallNA" type="StaticBody3D" parent="SpawnRoom" unique_id=330134772]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.2, -2.5, 1.5, 7.9)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallNA" unique_id=467666295]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallNA" unique_id=1947220245]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallNB" type="StaticBody3D" parent="SpawnRoom" unique_id=1028790217]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 0.2, 2.5, 1.5, 7.9)

[node name="Col" type="CollisionShape3D" parent="SpawnRoom/WallNB" unique_id=1000737689]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="SpawnRoom/WallNB" unique_id=1890336035]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="LightSpawn" type="OmniLight3D" parent="SpawnRoom" unique_id=1077021122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 12)
light_color = Color(1, 0.8, 0.6, 1)
light_energy = 5.0
omni_range = 6.0

[node name="Door1" type="Node3D" parent="." unique_id=1562892088]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 7.9)
script = ExtResource("2_door")

[node name="PostA" type="StaticBody3D" parent="Door1" unique_id=244803340]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, -1.05)

[node name="Col" type="CollisionShape3D" parent="Door1/PostA" unique_id=334737481]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/PostA" unique_id=1229182301]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="PostB" type="StaticBody3D" parent="Door1" unique_id=1168115567]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, 1.05)

[node name="Col" type="CollisionShape3D" parent="Door1/PostB" unique_id=1222332757]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/PostB" unique_id=83649524]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Lintel" type="StaticBody3D" parent="Door1" unique_id=1336994687]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 2.3, 0, 2.15, 0)

[node name="Col" type="CollisionShape3D" parent="Door1/Lintel" unique_id=1402657013]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/Lintel" unique_id=492369463]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Hinge" type="Node3D" parent="Door1" unique_id=7263913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Door" type="StaticBody3D" parent="Door1/Hinge" unique_id=739292512]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 1.8, 0, 1, 0.9)

[node name="Col" type="CollisionShape3D" parent="Door1/Hinge/Door" unique_id=1825660454]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door1/Hinge/Door" unique_id=512852060]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="DoorTrigger" type="Area3D" parent="Door1" unique_id=2025708734]
transform = Transform3D(1.6, 0, 0, 0, 2.2, 0, 0, 0, 2.8, 0, 1.1, 0)

[node name="Col" type="CollisionShape3D" parent="Door1/DoorTrigger" unique_id=9813082]
shape = SubResource("Shape_unit")

[node name="Corridor" type="Node3D" parent="." unique_id=435536445]

[node name="Floor" type="StaticBody3D" parent="Corridor" unique_id=636878649]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 14.4, 0, -0.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/Floor" unique_id=488913326]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/Floor" unique_id=2044079241]
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="Corridor" unique_id=1346384732]
transform = Transform3D(0.2, 0, 0, 0, 2.2, 0, 0, 0, 14.4, -1, 1.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/WallW" unique_id=1734027773]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/WallW" unique_id=1728774889]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="Corridor" unique_id=1684483824]
transform = Transform3D(0.2, 0, 0, 0, 2.2, 0, 0, 0, 14.4, 1, 1.1, 1)

[node name="Col" type="CollisionShape3D" parent="Corridor/WallE" unique_id=950061673]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/WallE" unique_id=1331392390]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CeilA" type="StaticBody3D" parent="Corridor" unique_id=101551860]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 6, 0, 2.3, -3)

[node name="Col" type="CollisionShape3D" parent="Corridor/CeilA" unique_id=636211399]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CeilA" unique_id=1064270056]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CeilB" type="StaticBody3D" parent="Corridor" unique_id=273096980]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 5, 0, 2.3, 5.5)

[node name="Col" type="CollisionShape3D" parent="Corridor/CeilB" unique_id=456188602]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CeilB" unique_id=1597869769]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="CrawlCeil" type="StaticBody3D" parent="Corridor" unique_id=408683538]
transform = Transform3D(2.2, 0, 0, 0, 0.2, 0, 0, 0, 3, 0, 1.25, 1.5)

[node name="Col" type="CollisionShape3D" parent="Corridor/CrawlCeil" unique_id=279087231]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Corridor/CrawlCeil" unique_id=845981716]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="CrawlZone" type="Area3D" parent="Corridor" unique_id=1833327516]
transform = Transform3D(2, 0, 0, 0, 1.2, 0, 0, 0, 3, 0, 0.6, 1.5)
script = ExtResource("3_crawl")

[node name="Col" type="CollisionShape3D" parent="Corridor/CrawlZone" unique_id=1890769049]
shape = SubResource("Shape_unit")

[node name="LightCorr1" type="OmniLight3D" parent="Corridor" unique_id=518945690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 3.0

[node name="LightCorr2" type="OmniLight3D" parent="Corridor" unique_id=1341627384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
light_color = Color(0.7, 0.8, 1, 1)
light_energy = 3.0

[node name="ShellPickup1" parent="Corridor" unique_id=651870625 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 6.5)
item_id = "shells"

[node name="MedkitPickup" parent="Corridor" unique_id=185668990 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.8)
item_id = "medkit"
mesh_scene = ExtResource("11_medmesh")
mesh_offset = Vector3(0, 0.05, 0)

[node name="Door2" type="Node3D" parent="." unique_id=227390809]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, -6)
script = ExtResource("2_door")

[node name="PostA" type="StaticBody3D" parent="Door2" unique_id=982852372]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, -1.05)

[node name="Col" type="CollisionShape3D" parent="Door2/PostA" unique_id=512939092]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/PostA" unique_id=258099842]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="PostB" type="StaticBody3D" parent="Door2" unique_id=4707869]
transform = Transform3D(0.3, 0, 0, 0, 2, 0, 0, 0, 0.3, 0, 1, 1.05)

[node name="Col" type="CollisionShape3D" parent="Door2/PostB" unique_id=1045152611]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/PostB" unique_id=487000303]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Lintel" type="StaticBody3D" parent="Door2" unique_id=1553052722]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 2.3, 0, 2.15, 0)

[node name="Col" type="CollisionShape3D" parent="Door2/Lintel" unique_id=829275203]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/Lintel" unique_id=8438145]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Hinge" type="Node3D" parent="Door2" unique_id=1942142601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)

[node name="Door" type="StaticBody3D" parent="Door2/Hinge" unique_id=381750273]
transform = Transform3D(0.1, 0, 0, 0, 2, 0, 0, 0, 1.8, 0, 1, 0.9)

[node name="Col" type="CollisionShape3D" parent="Door2/Hinge/Door" unique_id=915325758]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Door2/Hinge/Door" unique_id=358133258]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="DoorTrigger" type="Area3D" parent="Door2" unique_id=1550409781]
transform = Transform3D(1.6, 0, 0, 0, 2.2, 0, 0, 0, 2.8, 0, 1.1, 0)

[node name="Col" type="CollisionShape3D" parent="Door2/DoorTrigger" unique_id=604106957]
shape = SubResource("Shape_unit")

[node name="Hall" type="Node3D" parent="." unique_id=700817215]

[node name="Floor" type="StaticBody3D" parent="Hall" unique_id=492974564]
transform = Transform3D(16.4, 0, 0, 0, 0.2, 0, 0, 0, 16.4, 0, -0.1, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/Floor" unique_id=555515792]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Floor" unique_id=1888401958]
material_override = SubResource("Mat_floor")
mesh = SubResource("Mesh_unit")

[node name="Ceil" type="StaticBody3D" parent="Hall" unique_id=1465644373]
transform = Transform3D(16.4, 0, 0, 0, 0.2, 0, 0, 0, 16.4, 0, 6.1, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/Ceil" unique_id=1801797115]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Ceil" unique_id=170765814]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallW" type="StaticBody3D" parent="Hall" unique_id=1347243692]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16.4, -8.1, 3, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/WallW" unique_id=1914127555]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallW" unique_id=848871667]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallE" type="StaticBody3D" parent="Hall" unique_id=1646253137]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16.4, 8.1, 3, -14)

[node name="Col" type="CollisionShape3D" parent="Hall/WallE" unique_id=1606487035]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallE" unique_id=1550067929]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallSA" type="StaticBody3D" parent="Hall" unique_id=2127095432]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 0.2, -4.5, 3, -6.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallSA" unique_id=452606719]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallSA" unique_id=1738442948]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallSB" type="StaticBody3D" parent="Hall" unique_id=810190333]
transform = Transform3D(7, 0, 0, 0, 6, 0, 0, 0, 0.2, 4.5, 3, -6.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallSB" unique_id=361470425]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallSB" unique_id=2007386932]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="WallN" type="StaticBody3D" parent="Hall" unique_id=1644210814]
transform = Transform3D(16.4, 0, 0, 0, 6, 0, 0, 0, 0.2, 0, 3, -22.1)

[node name="Col" type="CollisionShape3D" parent="Hall/WallN" unique_id=1489320991]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/WallN" unique_id=1778238871]
material_override = SubResource("Mat_wall")
mesh = SubResource("Mesh_unit")

[node name="Pillar1" type="StaticBody3D" parent="Hall" unique_id=1755034363]
transform = Transform3D(0.8, 0, 0, 0, 6, 0, 0, 0, 0.8, -4, 3, -12)

[node name="Col" type="CollisionShape3D" parent="Hall/Pillar1" unique_id=1705343020]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Pillar1" unique_id=262451059]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Pillar2" type="StaticBody3D" parent="Hall" unique_id=1220361707]
transform = Transform3D(0.8, 0, 0, 0, 6, 0, 0, 0, 0.8, 4, 3, -12)

[node name="Col" type="CollisionShape3D" parent="Hall/Pillar2" unique_id=191825715]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Pillar2" unique_id=727206138]
material_override = SubResource("Mat_dark")
mesh = SubResource("Mesh_unit")

[node name="Stage" type="StaticBody3D" parent="Hall" unique_id=1589370590 groups=["surface_wood"]]
transform = Transform3D(4, 0, 0, 0, 0.4, 0, 0, 0, 4, -4, 0.2, -18)

[node name="Col" type="CollisionShape3D" parent="Hall/Stage" unique_id=1250858598]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Stage" unique_id=1845294354]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="Crate1" type="StaticBody3D" parent="Hall" unique_id=1858099156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -18)

[node name="Col" type="CollisionShape3D" parent="Hall/Crate1" unique_id=2140986696]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Crate1" unique_id=90043796]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="Crate2" type="StaticBody3D" parent="Hall" unique_id=1947646663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.5, -17.2)

[node name="Col" type="CollisionShape3D" parent="Hall/Crate2" unique_id=1869908301]
shape = SubResource("Shape_unit")

[node name="Mesh" type="MeshInstance3D" parent="Hall/Crate2" unique_id=285335984]
material_override = SubResource("Mat_wood")
mesh = SubResource("Mesh_unit")

[node name="ShotgunPickup" parent="Hall" unique_id=1249295295 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.45, -18)

[node name="ShellPickup2" parent="Hall" unique_id=1119067034 instance=ExtResource("4_pickup")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -16.5)
item_id = "shells"

[node name="LightHall" type="OmniLight3D" parent="Hall" unique_id=1874386629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, -14)
light_color = Color(0.6, 0.7, 0.9, 1)
light_energy = 8.0
omni_range = 14.0

[node name="LightStage" type="OmniLight3D" parent="Hall" unique_id=1378957865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, -18)
light_color = Color(1, 0.75, 0.5, 1)
light_energy = 4.0
omni_range = 6.0

[node name="PropBarrel1" parent="." unique_id=1755033023 instance=ExtResource("5_pbarrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 4.2)

[node name="PropBarrel2" parent="." unique_id=1264950577 instance=ExtResource("5_pbarrel")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, -2)

[node name="PropMedbox1" parent="." unique_id=2120161655 instance=ExtResource("10_pmed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0.4, -18.6)

[node name="Creature" parent="." unique_id=1694156135 instance=ExtResource("12_creature")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
patrol_points = Array[Vector3]([Vector3(4, 0, -18), Vector3(-4, 0, -12), Vector3(0, 0, -7.5), Vector3(3.5, 0, -10)])

[node name="Player" parent="." unique_id=870347070 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -10.512581)
