[gd_scene format=3 uid="uid://cnghfrusfew8c"]

[ext_resource type="Script" uid="uid://b3o3cnwpna5oc" path="res://scenes/enemies/nightmare_creature.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://brhpc7esjhc1u" path="res://assets/models/nightmare_creature/nightmare_creature_1.glb" id="2_model"]
[ext_resource type="AudioStream" uid="uid://dfxd5rd5p2gtb" path="res://audio/sfx/creature_roar.wav" id="3_roar"]
[ext_resource type="AudioStream" uid="uid://wlh82ybnx7vx" path="res://audio/sfx/creature_growl.wav" id="4_growl"]
[ext_resource type="AudioStream" uid="uid://dmf737ki6qglk" path="res://audio/sfx/creature_step.wav" id="5_step"]
[ext_resource type="AudioStream" uid="uid://qwcurpn48ux8" path="res://audio/sfx/creature_screech.wav" id="6_screech"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.45
height = 1.9

[sub_resource type="SphereShape3D" id="SphereShape3D_head"]
radius = 0.13227703

[sub_resource type="BlackboardPlan" id="BlackboardPlan_og0ql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_beacon"]
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_beacon"]
material = SubResource("StandardMaterial3D_beacon")
radius = 0.15
height = 0.3

[node name="NightmareCreature" type="CharacterBody3D" unique_id=1261331592]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_script")

[node name="Body" type="CollisionShape3D" parent="." unique_id=1801926793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="HeadHitbox" type="Area3D" parent="." unique_id=1446205332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.088463426, 1.7185364, -0.99742234)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="Col" type="CollisionShape3D" parent="HeadHitbox" unique_id=1265278060]
transform = Transform3D(2.525, 0, 0, 0, 2.525, 0, 0, 0, 2.525, -0.032053173, -0.08687985, -0.18023491)
shape = SubResource("SphereShape3D_head")

[node name="BTPlayer" type="BTPlayer" parent="." unique_id=1250169341]
blackboard_plan = SubResource("BlackboardPlan_og0ql")

[node name="ModelRoot" type="Node3D" parent="." unique_id=-1293732729]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Model" parent="ModelRoot" unique_id=591407745 instance=ExtResource("2_model")]

[node name="DebugBeacon" type="MeshInstance3D" parent="." unique_id=2003007228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = SubResource("SphereMesh_beacon")

[node name="Roar" type="AudioStreamPlayer" parent="." unique_id=1163494768]
stream = ExtResource("3_roar")

[node name="Growl" type="AudioStreamPlayer" parent="." unique_id=1246733800]
stream = ExtResource("4_growl")

[node name="Step" type="AudioStreamPlayer" parent="." unique_id=788225075]
stream = ExtResource("5_step")

[node name="Screech" type="AudioStreamPlayer" parent="." unique_id=823055910]
stream = ExtResource("6_screech")
